<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Rock+Salt&display=swap" rel="stylesheet">    <style>
        .font_rock-salt {
            font-family: 'Rock Salt', cursive;
        }

        .font_roboto {
            font-family: 'Roboto', sans-serif;
        }

        .font-size_p {
            font-size: 14px;
        }

        .font-size_m {
            font-size: 18px;
        }

        .font-size_g {
            font-size: 24px;
        }

        .font-size_gg {
            font-size: 36px;
        }

        .font-size_xl {
            font-size: 64px;
        }

        .font-size_xxl {
            font-size: 72px;
        }


        .font-weight_bold{
            font-weight: 700;
        }

        .font-weight_regular{
            font-weight: 400;
        }

        .font-weight_thin{
            font-weight: 100;
        }

        .text_center {
            text-align: center;
        }

        .text_uppercase {
            text-transform: uppercase;
        }

        .max_width_6 {
            max-width: 710px;
        }

        .white-background {
            background: url("bg.jpg");
        }

        .height_100vh {
            height: 100vh;
        }

        .padding_zero {
            padding: 0;
        }

        .margin_zero {
            margin: 0;
        }

        .flex {
            display: flex;
        }

        .justify_center {
            justify-content: center;
        }

        .list_none {
            list-style: none;
        }

        .margin_1em {
            margin: 1em;
        }

        .margin_05em {
            margin: 0.5em;
        }

        .margin_01em {
            margin: 0.1em;
        }

        .margin_auto {
            margin: auto;
        }

        .bg_red{
            background-color: red;
        }

        .orange {
            color: #FF6813;
        }

        .letter-spacing_03em{
            letter-spacing: 0.3em;
        }

        .letter-spacing_01em{
            letter-spacing: 0.1em;
        }

        @media (max-width: 605px) {

        }

    </style>
</head>
<body class="font_roboto font-size_m margin_zero padding_zero">
    <div class="text_center white-background height_100vh margin_zero">
        <ul class="margin_zero padding_zero flex justify_center list_none text_uppercase letter-spacing_03em font-size_p">
            <li class="margin_1em padding_zero">en-us</li>
            <li class="margin_1em padding_zero">pt-br</li>
        </ul>
        <img src="me.png" alt="A illustration representing myself">
        <p class="text_uppercase font-size_g margin_05em letter-spacing_01em">Hello, my name is</p>
        <h2 class="font_rock-salt font-size_xl orange margin_zero">Walter Melo</h2>
        <p class="font-size_gg font-weight_thin margin_zero">And i build</p>
        <h1 class="font-size_xxl orange font-weight_thin text_uppercase max_width_6 margin_auto">
            complete web
            <span class="letter-spacing_03em text_center">
                experiences
            </span> 
        </h1>
    </div>
</body>
</html>