$mobile: 500px;
$tablet: 900px;
$large: 1276px;
$desktop: 1060px;

body {
  font-family: 'PT Serif', serif;
  max-width: 90vw;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  transition: 0.2s;
}

strong {
  font-weight: bold;
}
header {
  display: flex;
  justify-content: space-between;
  max-width: $desktop;
  margin: 3rem auto;

  ul {
    display: flex;
    list-style: none;
      a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        border-bottom: 2px solid transparent;
        font-size: 18px;
        font-weight: bold;

        &:hover {          
          border-bottom: 2px solid black;
          animation-name: darkpaint;
          animation-duration: 4s;
          animation-timing-function: ease-in;
        }

        &.active {
          border-bottom: 4px solid black;
        }
      }
    &:nth-child(1) > *{
      margin-right: 1rem; 
    }

    &:nth-child(2) > *{
      margin-left: 1rem; 
    }
  }

  @media (max-width: $mobile) {
    margin-top: 5px;
    margin-bottom: 5px;
    ul {
      display: block;
      li {
        margin: 10px 0;
      }
    }
  }
}

section {
  max-width: $desktop;
  margin: auto;
}

#hero {
  .tx-1 {
    font-size: 48px;
  }

  .tx-2 {
    font-size: 24px;
  }

  .tx-3 {
    font-size: 18px;
  }

  display: flex;
  padding-top: 20px;
  padding-bottom: 40px;
  max-width: $desktop;
  @media (max-width: $tablet) {
    padding-top: 0px;
    .tx-1 {
      font-size: 32px;
    } 
    .tx-2 {
      font-size: 24px;
    }

    .tx-3 {
      font-size: 18px;
    }
  }

  @media (max-width: $mobile) {
    flex-direction: column-reverse;
    min-height: auto;
    text-align: center;

    img{
      width: 80%;
      height: 100%;
      margin: auto;
    }

    .tx-1 {
      font-size: 24px;
    } 
    .tx-2 {
      font-size: 18px;
    }

    .tx-3 {
      font-size: 12px;
    }
  }
}

#portfolio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  @media (max-width: $mobile) {
    display: block;
  }

  .case {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    img {
      width: 100%;
      border-radius: 8px;
      background-size: 150%;
      background-position: center;
      height: auto;
    }

    .tags {
      margin: 0px;
      margin-top: 20px; 
      display: flex;
      flex-wrap: wrap;
      height: 60px;      
      align-items: flex-start;

      > * {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
    }

    a {
      text-transform: uppercase;
      margin: 30px 0;
      display: block;
      letter-spacing: 2px;
      font-weight: bold;
      border-bottom: 2px solid transparent;
      width: 12ch;
      cursor: pointer;
      color: black;
      text-decoration: none;

      &:hover{
        border-bottom: 2px solid black;
      }
    }

    .cta {
      background-color: black;
      color: white;
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      width: 25ch;
      padding: 20px;
      border: 2px solid white;
      &:hover {
        background-color: white;
        color: black;
        border: 4px solid black;
      }

      @media (max-width: $mobile) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    ul {
      display: flex;
      list-style: none;
      li {
        margin-right: 10px;
        text-transform: capitalize;
        font-size: 18px;
      }
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      text-transform: capitalize;
    }

    .description {
      font-size: 18px;
    }

    .testimonial{
      font-style: italic;
    }

    .client {
      margin: 20px 0;
    }
  }
}

footer {
  border-top: 6px solid black;
  padding: 0;
  max-width: $desktop;
  margin: auto;
  .main {
    display: flex;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
    > * {
      width: 100%;
      margin: 20px 0;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
  
    ul {
      margin-top: 40px;
      list-style: none;
      font-size: 18px;
    }

    .status {
      margin-top: 40px;
      font-size: 16px;
    }
  }

  .extra {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    p {
      font-weight: bold;
    }
  }
}

@keyframes fadein{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeleft{
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

